{
  "manifest_version": 3,
  "name": "Conduit browser add-on",
  "version": "1.0.3",
  "homepage_url": "https://github.com/Gargaj/Conduit",
  "author": "Gargaj",

  "description": "Adds conduit:// protocol links to Pouet and Demozoo",

  "icons": {
    "48": "48.png",
    "96": "96.png"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.pouet.net/*"
      ],
      "css": ["pouet.css"],
      "js": ["common.js","pouet.js"]
    },
    {
      "matches": [
        "*://*.demozoo.org/productions/*"
      ],
      "css": ["demozoo.css"],
      "js": ["common.js","demozoo.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{57f865f9-aac9-41e9-88a1-6a1edb54eb1a}"
    }
  }

}